info face="Chrusty Rock" size=32 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=1,1,1,1 spacing=-2,-2
common lineHeight=32 base=24 scaleW=512 scaleH=512 pages=1 packed=0
page id=0 file="pirateFont.png"
chars count=59
char id=0       x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=0    page=0    chnl=0 
char id=10      x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=0    page=0    chnl=0 
char id=32      x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=7    page=0    chnl=0 
char id=48      x=295  y=34   width=23   height=26   xoffset=-2   yoffset=1    xadvance=20   page=0    chnl=0 
char id=49      x=390  y=34   width=14   height=25   xoffset=-2   yoffset=1    xadvance=12   page=0    chnl=0 
char id=50      x=275  y=34   width=20   height=26   xoffset=-1   yoffset=0    xadvance=19   page=0    chnl=0 
char id=51      x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=7    page=0    chnl=0 
char id=65      x=86   y=0    width=22   height=28   xoffset=-1   yoffset=-2   xadvance=21   page=0    chnl=0 
char id=66      x=108  y=0    width=24   height=28   xoffset=-1   yoffset=-2   xadvance=22   page=0    chnl=0 
char id=67      x=132  y=0    width=24   height=28   xoffset=-1   yoffset=-1   xadvance=22   page=0    chnl=0 
char id=68      x=156  y=0    width=26   height=28   xoffset=-1   yoffset=-1   xadvance=24   page=0    chnl=0 
char id=69      x=182  y=0    width=23   height=28   xoffset=-1   yoffset=-1   xadvance=21   page=0    chnl=0 
char id=70      x=205  y=0    width=23   height=28   xoffset=-1   yoffset=-1   xadvance=21   page=0    chnl=0 
char id=71      x=39   y=0    width=24   height=29   xoffset=-1   yoffset=-1   xadvance=22   page=0    chnl=0 
char id=72      x=141  y=34   width=26   height=26   xoffset=-1   yoffset=0    xadvance=24   page=0    chnl=0 
char id=73      x=228  y=0    width=12   height=28   xoffset=-1   yoffset=-1   xadvance=11   page=0    chnl=0 
char id=74      x=240  y=0    width=17   height=28   xoffset=-1   yoffset=-1   xadvance=15   page=0    chnl=0 
char id=75      x=257  y=0    width=25   height=28   xoffset=-1   yoffset=-1   xadvance=24   page=0    chnl=0 
char id=76      x=282  y=0    width=22   height=28   xoffset=-1   yoffset=-1   xadvance=20   page=0    chnl=0 
char id=77      x=304  y=0    width=30   height=28   xoffset=-1   yoffset=-1   xadvance=28   page=0    chnl=0 
char id=78      x=334  y=0    width=25   height=28   xoffset=-1   yoffset=-1   xadvance=24   page=0    chnl=0 
char id=79      x=359  y=0    width=26   height=28   xoffset=-1   yoffset=-1   xadvance=24   page=0    chnl=0 
char id=80      x=64   y=34   width=25   height=27   xoffset=-1   yoffset=0    xadvance=23   page=0    chnl=0 
char id=81      x=0    y=0    width=27   height=34   xoffset=-1   yoffset=-1   xadvance=25   page=0    chnl=0 
char id=82      x=89   y=34   width=25   height=27   xoffset=-1   yoffset=0    xadvance=23   page=0    chnl=0 
char id=83      x=63   y=0    width=23   height=29   xoffset=-1   yoffset=-1   xadvance=21   page=0    chnl=0 
char id=84      x=385  y=0    width=25   height=28   xoffset=-1   yoffset=-1   xadvance=23   page=0    chnl=0 
char id=85      x=410  y=0    width=27   height=28   xoffset=-1   yoffset=-1   xadvance=23   page=0    chnl=0 
char id=86      x=437  y=0    width=27   height=28   xoffset=-1   yoffset=-1   xadvance=25   page=0    chnl=0 
char id=87      x=464  y=0    width=33   height=28   xoffset=-1   yoffset=-1   xadvance=31   page=0    chnl=0 
char id=88      x=0    y=34   width=26   height=28   xoffset=-1   yoffset=-1   xadvance=24   page=0    chnl=0 
char id=89      x=114  y=34   width=27   height=27   xoffset=-2   yoffset=0    xadvance=24   page=0    chnl=0 
char id=90      x=26   y=34   width=23   height=28   xoffset=-1   yoffset=-1   xadvance=20   page=0    chnl=0 
char id=97      x=426  y=34   width=20   height=21   xoffset=-1   yoffset=6    xadvance=18   page=0    chnl=0 
char id=98      x=167  y=34   width=22   height=26   xoffset=-1   yoffset=0    xadvance=20   page=0    chnl=0 
char id=99      x=446  y=34   width=20   height=21   xoffset=-1   yoffset=6    xadvance=19   page=0    chnl=0 
char id=100     x=189  y=34   width=22   height=26   xoffset=-1   yoffset=0    xadvance=20   page=0    chnl=0 
char id=101     x=466  y=34   width=20   height=21   xoffset=-1   yoffset=5    xadvance=18   page=0    chnl=0 
char id=102     x=49   y=34   width=15   height=28   xoffset=-2   yoffset=6    xadvance=13   page=0    chnl=0 
char id=103     x=211  y=34   width=21   height=26   xoffset=-2   yoffset=7    xadvance=18   page=0    chnl=0 
char id=104     x=318  y=34   width=22   height=25   xoffset=-1   yoffset=1    xadvance=20   page=0    chnl=0 
char id=105     x=497  y=0    width=13   height=27   xoffset=-1   yoffset=-1   xadvance=11   page=0    chnl=0 
char id=106     x=27   y=0    width=12   height=32   xoffset=-2   yoffset=0    xadvance=10   page=0    chnl=0 
char id=107     x=232  y=34   width=21   height=26   xoffset=-1   yoffset=1    xadvance=21   page=0    chnl=0 
char id=108     x=340  y=34   width=12   height=25   xoffset=-1   yoffset=1    xadvance=10   page=0    chnl=0 
char id=109     x=0    y=62   width=32   height=21   xoffset=-1   yoffset=6    xadvance=29   page=0    chnl=0 
char id=110     x=486  y=34   width=23   height=21   xoffset=-1   yoffset=6    xadvance=22   page=0    chnl=0 
char id=111     x=32   y=62   width=21   height=21   xoffset=-1   yoffset=6    xadvance=19   page=0    chnl=0 
char id=112     x=253  y=34   width=22   height=26   xoffset=-1   yoffset=6    xadvance=20   page=0    chnl=0 
char id=113     x=404  y=34   width=22   height=24   xoffset=-1   yoffset=6    xadvance=20   page=0    chnl=0 
char id=114     x=191  y=62   width=16   height=19   xoffset=-1   yoffset=7    xadvance=15   page=0    chnl=0 
char id=115     x=83   y=62   width=20   height=20   xoffset=-1   yoffset=6    xadvance=18   page=0    chnl=0 
char id=116     x=352  y=34   width=16   height=25   xoffset=-1   yoffset=2    xadvance=14   page=0    chnl=0 
char id=117     x=103  y=62   width=23   height=20   xoffset=-1   yoffset=7    xadvance=21   page=0    chnl=0 
char id=118     x=126  y=62   width=22   height=20   xoffset=-1   yoffset=6    xadvance=21   page=0    chnl=0 
char id=119     x=53   y=62   width=30   height=21   xoffset=-1   yoffset=6    xadvance=28   page=0    chnl=0 
char id=120     x=148  y=62   width=23   height=20   xoffset=-2   yoffset=6    xadvance=21   page=0    chnl=0 
char id=121     x=368  y=34   width=22   height=25   xoffset=-1   yoffset=6    xadvance=20   page=0    chnl=0 
char id=122     x=171  y=62   width=20   height=20   xoffset=-1   yoffset=6    xadvance=19   page=0    chnl=0 
kernings count=718
kerning first=78 second=111 amount=-1
kerning first=111 second=121 amount=-2
kerning first=75 second=116 amount=-2
kerning first=112 second=118 amount=-1
kerning first=82 second=100 amount=-1
kerning first=70 second=97 amount=-2
kerning first=113 second=115 amount=-1
kerning first=101 second=119 amount=-1
kerning first=117 second=108 amount=-1
kerning first=119 second=104 amount=-1
kerning first=79 second=85 amount=-1
kerning first=116 second=103 amount=-1
kerning first=110 second=106 amount=-1
kerning first=67 second=87 amount=-1
kerning first=65 second=121 amount=-2
kerning first=107 second=97 amount=-1
kerning first=97 second=118 amount=-1
kerning first=84 second=67 amount=-1
kerning first=66 second=104 amount=-1
kerning first=78 second=122 amount=-1
kerning first=72 second=121 amount=-1
kerning first=87 second=113 amount=-3
kerning first=75 second=71 amount=-2
kerning first=73 second=118 amount=-1
kerning first=98 second=106 amount=-1
kerning first=67 second=120 amount=-1
kerning first=66 second=82 amount=-1
kerning first=82 second=112 amount=-1
kerning first=68 second=75 amount=-1
kerning first=117 second=119 amount=-1
kerning first=89 second=105 amount=-1
kerning first=86 second=65 amount=-2
kerning first=49 second=49 amount=-1
kerning first=115 second=117 amount=-1
kerning first=109 second=121 amount=-1
kerning first=120 second=113 amount=-1
kerning first=116 second=116 amount=-1
kerning first=70 second=110 amount=-2
kerning first=110 second=118 amount=-2
kerning first=78 second=103 amount=-1
kerning first=81 second=98 amount=-1
kerning first=85 second=66 amount=1
kerning first=100 second=119 amount=-2
kerning first=73 second=99 amount=-1
kerning first=76 second=89 amount=-6
kerning first=66 second=80 amount=-1
kerning first=113 second=107 amount=-1
kerning first=107 second=110 amount=-1
kerning first=118 second=104 amount=-1
kerning first=71 second=84 amount=-1
kerning first=78 second=81 amount=-1
kerning first=72 second=79 amount=-1
kerning first=98 second=118 amount=-1
kerning first=110 second=99 amount=-2
kerning first=82 second=67 amount=-1
kerning first=99 second=104 amount=-1
kerning first=83 second=119 amount=-2
kerning first=77 second=117 amount=-1
kerning first=70 second=121 amount=-2
kerning first=78 second=116 amount=-1
kerning first=71 second=118 amount=-1
kerning first=86 second=109 amount=-2
kerning first=89 second=97 amount=-3
kerning first=87 second=105 amount=-1
kerning first=75 second=119 amount=-3
kerning first=73 second=111 amount=-1
kerning first=81 second=108 amount=-1
kerning first=67 second=114 amount=-1
kerning first=84 second=65 amount=-2
kerning first=113 second=117 amount=-1
kerning first=107 second=121 amount=-2
kerning first=88 second=101 amount=-1
kerning first=108 second=118 amount=-1
kerning first=79 second=90 amount=-1
kerning first=115 second=112 amount=-1
kerning first=70 second=102 amount=-3
kerning first=77 second=100 amount=-1
kerning first=81 second=86 amount=-2
kerning first=87 second=83 amount=-1
kerning first=110 second=111 amount=-1
kerning first=104 second=114 amount=-1
kerning first=121 second=101 amount=-1
kerning first=111 second=107 amount=-1
kerning first=68 second=88 amount=-2
kerning first=100 second=113 amount=-1
kerning first=114 second=98 amount=-1
kerning first=65 second=70 amount=-1
kerning first=66 second=109 amount=-1
kerning first=113 second=100 amount=-1
kerning first=107 second=102 amount=-1
kerning first=70 second=79 amount=-1
kerning first=78 second=71 amount=-1
kerning first=85 second=68 amount=1
kerning first=86 second=120 amount=-3
kerning first=66 second=87 amount=-2
kerning first=74 second=117 amount=-1
kerning first=82 second=80 amount=-1
kerning first=89 second=110 amount=-2
kerning first=76 second=116 amount=-2
kerning first=84 second=109 amount=-1
kerning first=77 second=112 amount=-1
kerning first=70 second=115 amount=-3
kerning first=87 second=97 amount=-3
kerning first=116 second=119 amount=-1
kerning first=86 second=101 amount=-4
kerning first=80 second=80 amount=-1
kerning first=111 second=117 amount=-1
kerning first=65 second=85 amount=-2
kerning first=105 second=121 amount=-1
kerning first=75 second=113 amount=-1
kerning first=112 second=116 amount=-1
kerning first=67 second=106 amount=-1
kerning first=66 second=120 amount=-1
kerning first=113 second=112 amount=-1
kerning first=107 second=115 amount=-1
kerning first=73 second=103 amount=-1
kerning first=71 second=89 amount=-2
kerning first=114 second=108 amount=-1
kerning first=76 second=98 amount=-1
kerning first=80 second=65 amount=-2
kerning first=119 second=101 amount=-2
kerning first=78 second=86 amount=-1
kerning first=79 second=82 amount=-1
kerning first=112 second=98 amount=-1
kerning first=73 second=81 amount=-1
kerning first=110 second=103 amount=-1
kerning first=104 second=106 amount=-1
kerning first=81 second=66 amount=-1
kerning first=81 second=77 amount=-1
kerning first=101 second=97 amount=-1
kerning first=89 second=121 amount=-2
kerning first=90 second=118 amount=-1
kerning first=84 second=120 amount=-2
kerning first=77 second=67 amount=-1
kerning first=98 second=122 amount=-1
kerning first=65 second=117 amount=-1
kerning first=97 second=116 amount=-1
kerning first=78 second=119 amount=-2
kerning first=86 second=114 amount=-2
kerning first=79 second=80 amount=-1
kerning first=72 second=117 amount=-1
kerning first=87 second=110 amount=-2
kerning first=73 second=116 amount=-1
kerning first=67 second=118 amount=-2
kerning first=74 second=112 amount=-1
kerning first=85 second=97 amount=-1
kerning first=89 second=102 amount=-3
kerning first=79 second=65 amount=-1
kerning first=84 second=101 amount=-3
kerning first=109 second=117 amount=-1
kerning first=116 second=113 amount=-1
kerning first=110 second=116 amount=-2
kerning first=104 second=118 amount=-2
kerning first=82 second=87 amount=-2
kerning first=111 second=112 amount=-1
kerning first=89 second=79 amount=-2
kerning first=76 second=86 amount=-5
kerning first=112 second=108 amount=-1
kerning first=66 second=114 amount=-1
kerning first=113 second=104 amount=-1
kerning first=107 second=107 amount=-1
kerning first=118 second=101 amount=-1
kerning first=79 second=72 amount=-1
kerning first=80 second=87 amount=-1
kerning first=87 second=121 amount=-2
kerning first=100 second=97 amount=-1
kerning first=73 second=71 amount=-1
kerning first=67 second=74 amount=-1
kerning first=81 second=68 amount=-1
kerning first=88 second=118 amount=-3
kerning first=99 second=101 amount=-1
kerning first=68 second=70 amount=-1
kerning first=89 second=115 amount=-3
kerning first=76 second=119 amount=-2
kerning first=90 second=111 amount=1
kerning first=84 second=114 amount=-1
kerning first=98 second=116 amount=-1
kerning first=70 second=117 amount=-2
kerning first=98 second=98 amount=-1
kerning first=78 second=113 amount=-1
kerning first=86 second=106 amount=-1
kerning first=72 second=112 amount=-1
kerning first=87 second=102 amount=-2
kerning first=112 second=119 amount=-1
kerning first=88 second=99 amount=-1
kerning first=82 second=101 amount=-1
kerning first=107 second=117 amount=-2
kerning first=101 second=121 amount=-1
kerning first=76 second=66 amount=-1
kerning first=108 second=116 amount=-1
kerning first=119 second=106 amount=-1
kerning first=79 second=87 amount=-2
kerning first=70 second=100 amount=-3
kerning first=109 second=112 amount=-1
kerning first=75 second=97 amount=-1
kerning first=73 second=86 amount=-1
kerning first=87 second=79 amount=-2
kerning first=65 second=67 amount=-1
kerning first=68 second=85 amount=-1
kerning first=97 second=119 amount=-1
kerning first=66 second=106 amount=-1
kerning first=107 second=100 amount=-2
kerning first=86 second=118 amount=-2
kerning first=72 second=67 amount=-1
kerning first=87 second=115 amount=-3
kerning first=81 second=75 amount=-1
kerning first=73 second=119 amount=-1
kerning first=67 second=122 amount=-1
kerning first=88 second=111 amount=-1
kerning first=66 second=84 amount=-1
kerning first=98 second=108 amount=-1
kerning first=117 second=121 amount=-1
kerning first=70 second=112 amount=-3
kerning first=110 second=119 amount=-2
kerning first=121 second=111 amount=-1
kerning first=86 second=99 amount=-3
kerning first=65 second=82 amount=-1
kerning first=105 second=117 amount=-1
kerning first=100 second=121 amount=-2
kerning first=66 second=118 amount=-1
kerning first=113 second=109 amount=-1
kerning first=107 second=112 amount=-1
kerning first=71 second=86 amount=-1
kerning first=86 second=74 amount=-4
kerning first=119 second=99 amount=-2
kerning first=79 second=78 amount=-1
kerning first=81 second=73 amount=-1
kerning first=98 second=119 amount=-1
kerning first=65 second=80 amount=-1
kerning first=89 second=117 amount=-2
kerning first=83 second=121 amount=-1
kerning first=105 second=100 amount=-1
kerning first=84 second=118 amount=-1
kerning first=70 second=67 amount=-1
kerning first=71 second=119 amount=-1
kerning first=86 second=111 amount=-4
kerning first=75 second=121 amount=-3
kerning first=73 second=113 amount=-1
kerning first=67 second=116 amount=-1
kerning first=88 second=103 amount=-1
kerning first=90 second=98 amount=1
kerning first=89 second=100 amount=-4
kerning first=78 second=97 amount=-1
kerning first=108 second=119 amount=-1
kerning first=84 second=99 amount=-3
kerning first=115 second=114 amount=-1
kerning first=77 second=101 amount=-1
kerning first=81 second=88 amount=-2
kerning first=110 second=113 amount=-1
kerning first=121 second=103 amount=-1
kerning first=104 second=116 amount=-1
kerning first=68 second=90 amount=-1
kerning first=111 second=109 amount=-1
kerning first=82 second=84 amount=-1
kerning first=100 second=115 amount=-1
kerning first=112 second=105 amount=-1
kerning first=114 second=97 amount=-1
kerning first=118 second=99 amount=-1
kerning first=84 second=74 amount=-4
kerning first=113 second=101 amount=-1
kerning first=107 second=104 amount=-1
kerning first=88 second=81 amount=-2
kerning first=86 second=122 amount=-3
kerning first=79 second=69 amount=-1
kerning first=87 second=117 amount=-2
kerning first=75 second=79 amount=-1
kerning first=88 second=116 amount=-2
kerning first=66 second=89 amount=-2
kerning first=82 second=118 amount=-1
kerning first=89 second=112 amount=-3
kerning first=119 second=122 amount=-1
kerning first=84 second=111 amount=-3
kerning first=116 second=121 amount=-1
kerning first=78 second=110 amount=-1
kerning first=86 second=103 amount=-3
kerning first=65 second=87 amount=-4
kerning first=111 second=120 amount=-1
kerning first=87 second=100 amount=-2
kerning first=82 second=99 amount=-2
kerning first=118 second=111 amount=-1
kerning first=70 second=65 amount=-3
kerning first=68 second=104 amount=-1
kerning first=101 second=117 amount=-1
kerning first=78 second=88 amount=-1
kerning first=86 second=81 amount=-2
kerning first=79 second=84 amount=-1
kerning first=119 second=103 amount=-1
kerning first=115 second=106 amount=-1
kerning first=72 second=87 amount=-1
kerning first=110 second=105 amount=-1
kerning first=88 second=71 amount=-2
kerning first=68 second=82 amount=-1
kerning first=89 second=67 amount=-2
kerning first=90 second=119 amount=-1
kerning first=102 second=98 amount=-1
kerning first=84 second=122 amount=-1
kerning first=78 second=121 amount=-1
kerning first=86 second=116 amount=-2
kerning first=80 second=74 amount=-4
kerning first=87 second=112 amount=-2
kerning first=67 second=119 amount=-2
kerning first=82 second=111 amount=-1
kerning first=68 second=80 amount=-1
kerning first=117 second=117 amount=-1
kerning first=49 second=48 amount=-1
kerning first=119 second=116 amount=-1
kerning first=115 second=118 amount=-1
kerning first=70 second=109 amount=-1
kerning first=77 second=106 amount=-1
kerning first=73 second=97 amount=-1
kerning first=78 second=102 amount=-1
kerning first=82 second=89 amount=-3
kerning first=104 second=119 amount=-1
kerning first=80 second=111 amount=-1
kerning first=111 second=114 amount=-1
kerning first=121 second=108 amount=-2
kerning first=68 second=65 amount=-1
kerning first=100 second=117 amount=-2
kerning first=119 second=98 amount=-1
kerning first=72 second=101 amount=-1
kerning first=66 second=116 amount=-1
kerning first=118 second=103 amount=-1
kerning first=107 second=109 amount=-1
kerning first=101 second=112 amount=-1
kerning first=110 second=97 amount=-1
kerning first=117 second=100 amount=-1
kerning first=80 second=89 amount=-1
kerning first=78 second=79 amount=-1
kerning first=79 second=74 amount=-2
kerning first=84 second=103 amount=-3
kerning first=75 second=85 amount=-1
kerning first=81 second=70 amount=-1
kerning first=84 second=81 amount=-1
kerning first=66 second=98 amount=-1
kerning first=86 second=71 amount=-2
kerning first=68 second=72 amount=-1
kerning first=87 second=67 amount=-2
kerning first=87 second=90 amount=-1
kerning first=100 second=100 amount=-1
kerning first=76 second=121 amount=-3
kerning first=84 second=116 amount=-2
kerning first=77 second=118 amount=-1
kerning first=70 second=120 amount=-2
kerning first=88 second=119 amount=-3
kerning first=90 second=113 amount=1
kerning first=78 second=115 amount=-1
kerning first=89 second=65 amount=-3
kerning first=75 second=117 amount=-2
kerning first=112 second=121 amount=-1
kerning first=84 second=98 amount=1
kerning first=113 second=118 amount=-1
kerning first=107 second=120 amount=-1
kerning first=117 second=112 amount=-1
kerning first=79 second=89 amount=-3
kerning first=119 second=108 amount=-1
kerning first=70 second=101 amount=-4
kerning first=81 second=85 amount=-1
kerning first=82 second=81 amount=-1
kerning first=118 second=98 amount=-1
kerning first=99 second=116 amount=-1
kerning first=111 second=106 amount=-1
kerning first=68 second=87 amount=-3
kerning first=75 second=100 amount=-1
kerning first=100 second=112 amount=-1
kerning first=84 second=71 amount=-1
kerning first=97 second=121 amount=-1
kerning first=66 second=108 amount=-1
kerning first=113 second=99 amount=-1
kerning first=107 second=101 amount=-1
kerning first=86 second=119 amount=-2
kerning first=99 second=98 amount=-1
kerning first=73 second=121 amount=-1
kerning first=88 second=113 amount=-1
kerning first=66 second=86 amount=-1
kerning first=74 second=118 amount=-1
kerning first=89 second=109 amount=-2
kerning first=65 second=106 amount=-1
kerning first=77 second=111 amount=-1
kerning first=70 second=114 amount=-2
kerning first=87 second=65 amount=-3
kerning first=116 second=117 amount=-1
kerning first=110 second=121 amount=-2
kerning first=121 second=113 amount=-1
kerning first=65 second=84 amount=-3
kerning first=111 second=118 amount=-2
kerning first=72 second=106 amount=-1
kerning first=75 second=112 amount=-1
kerning first=66 second=119 amount=-1
kerning first=113 second=111 amount=-1
kerning first=118 second=108 amount=-1
kerning first=107 second=114 amount=-1
kerning first=78 second=85 amount=-1
kerning first=114 second=107 amount=-1
kerning first=73 second=79 amount=-1
kerning first=116 second=100 amount=-1
kerning first=98 second=121 amount=-1
kerning first=65 second=118 amount=-2
kerning first=99 second=108 amount=-1
kerning first=68 second=78 amount=-1
kerning first=105 second=101 amount=-1
kerning first=74 second=74 amount=-1
kerning first=100 second=104 amount=-1
kerning first=76 second=70 amount=-1
kerning first=84 second=119 amount=-2
kerning first=66 second=66 amount=-1
kerning first=89 second=120 amount=-2
kerning first=78 second=117 amount=-1
kerning first=71 second=121 amount=-1
kerning first=86 second=113 amount=-4
kerning first=72 second=118 amount=-1
kerning first=87 second=109 amount=-2
kerning first=75 second=67 amount=-2
kerning first=90 second=97 amount=1
kerning first=48 second=49 amount=-1
kerning first=113 second=122 amount=-1
kerning first=85 second=65 amount=-1
kerning first=89 second=101 amount=-4
kerning first=108 second=121 amount=-1
kerning first=119 second=113 amount=-2
kerning first=115 second=116 amount=-1
kerning first=70 second=106 amount=-1
kerning first=109 second=118 amount=-2
kerning first=81 second=90 amount=-1
kerning first=116 second=112 amount=-1
kerning first=78 second=100 amount=-1
kerning first=82 second=86 amount=-2
kerning first=76 second=85 amount=-2
kerning first=112 second=107 amount=-1
kerning first=77 second=81 amount=-1
kerning first=107 second=106 amount=-1
kerning first=87 second=120 amount=-2
kerning first=82 second=119 amount=-1
kerning first=74 second=122 amount=-1
kerning first=68 second=69 amount=-1
kerning first=89 second=114 amount=-2
kerning first=76 second=117 amount=-1
kerning first=84 second=113 amount=-2
kerning first=77 second=116 amount=-1
kerning first=70 second=118 amount=-2
kerning first=78 second=112 amount=-1
kerning first=86 second=105 amount=-1
kerning first=79 second=108 amount=-1
kerning first=65 second=89 amount=-4
kerning first=111 second=122 amount=-1
kerning first=72 second=111 amount=-1
kerning first=81 second=104 amount=-1
kerning first=87 second=101 amount=-3
kerning first=118 second=113 amount=-1
kerning first=113 second=116 amount=-1
kerning first=107 second=118 amount=-2
kerning first=117 second=109 amount=-1
kerning first=68 second=106 amount=-1
kerning first=121 second=97 amount=-1
kerning first=119 second=105 amount=-1
kerning first=79 second=86 amount=-2
kerning first=86 second=83 amount=-1
kerning first=70 second=99 amount=-3
kerning first=81 second=82 amount=-1
kerning first=110 second=107 amount=-1
kerning first=67 second=88 amount=-1
kerning first=113 second=98 amount=-1
kerning first=80 second=66 amount=-1
kerning first=105 second=106 amount=-1
kerning first=100 second=109 amount=-1
kerning first=90 second=121 amount=-2
kerning first=97 second=117 amount=-1
kerning first=66 second=105 amount=-1
kerning first=70 second=74 amount=-5
kerning first=77 second=71 amount=-1
kerning first=107 second=99 amount=-2
kerning first=78 second=67 amount=-1
kerning first=87 second=114 amount=-2
kerning first=81 second=80 amount=-1
kerning first=73 second=117 amount=-1
kerning first=67 second=121 amount=-2
kerning first=82 second=113 amount=-1
kerning first=89 second=106 amount=-1
kerning first=86 second=97 amount=-3
kerning first=115 second=119 amount=-1
kerning first=70 second=111 amount=-4
kerning first=81 second=65 amount=-1
kerning first=110 second=117 amount=-2
kerning first=104 second=121 amount=-1
kerning first=80 second=113 amount=-1
kerning first=111 second=116 amount=-1
kerning first=105 second=118 amount=-1
kerning first=72 second=103 amount=-1
kerning first=79 second=66 amount=-1
kerning first=119 second=97 amount=-1
kerning first=83 second=87 amount=-1
kerning first=66 second=75 amount=-1
kerning first=113 second=108 amount=-1
kerning first=107 second=111 amount=-1
kerning first=117 second=101 amount=-1
kerning first=71 second=85 amount=-1
kerning first=65 second=81 amount=-1
kerning first=79 second=77 amount=-1
kerning first=111 second=98 amount=-1
kerning first=72 second=81 amount=-1
kerning first=98 second=117 amount=-1
kerning first=110 second=100 amount=-1
kerning first=88 second=121 amount=-3
kerning first=65 second=116 amount=-2
kerning first=68 second=74 amount=-2
kerning first=89 second=118 amount=-2
kerning first=105 second=99 amount=-1
kerning first=100 second=101 amount=-1
kerning first=76 second=67 amount=-1
kerning first=97 second=112 amount=-1
kerning first=77 second=119 amount=-1
kerning first=70 second=122 amount=-2
kerning first=71 second=117 amount=-1
kerning first=86 second=110 amount=-2
kerning first=72 second=116 amount=-1
kerning first=87 second=106 amount=-1
kerning first=73 second=112 amount=-1
kerning first=84 second=97 amount=-2
kerning first=66 second=73 amount=-1
kerning first=113 second=119 amount=-1
kerning first=107 second=122 amount=-1
kerning first=78 second=65 amount=-1
kerning first=89 second=99 amount=-4
kerning first=108 second=117 amount=-1
kerning first=109 second=116 amount=-1
kerning first=70 second=103 amount=-4
kerning first=81 second=87 amount=-2
kerning first=110 second=112 amount=-1
kerning first=118 second=97 amount=-1
kerning first=121 second=102 amount=-1
kerning first=68 second=89 amount=-2
kerning first=111 second=108 amount=-2
kerning first=105 second=111 amount=-1
kerning first=75 second=101 amount=-1
kerning first=112 second=104 amount=-1
kerning first=76 second=82 amount=-1
kerning first=88 second=79 amount=-2
kerning first=66 second=110 amount=-1
kerning first=70 second=81 amount=-1
kerning first=107 second=103 amount=-2
kerning first=101 second=106 amount=-1
kerning first=89 second=74 amount=-3
kerning first=86 second=121 amount=-2
kerning first=65 second=71 amount=-1
kerning first=87 second=118 amount=-2
kerning first=98 second=112 amount=-1
kerning first=73 second=67 amount=-1
kerning first=66 second=88 amount=-1
kerning first=89 second=111 amount=-3
kerning first=76 second=80 amount=-2
kerning first=84 second=110 amount=-1
kerning first=77 second=113 amount=-1
kerning first=70 second=116 amount=-2
kerning first=78 second=109 amount=-1
kerning first=82 second=97 amount=-1
kerning first=121 second=115 amount=-1
kerning first=80 second=75 amount=-1
kerning first=111 second=119 amount=-1
kerning first=122 second=111 amount=-1
kerning first=86 second=102 amount=-3
kerning first=87 second=99 amount=-2
kerning first=65 second=86 amount=-4
kerning first=66 second=121 amount=-2
kerning first=113 second=113 amount=-1
kerning first=107 second=116 amount=-2
kerning first=101 second=118 amount=-2
kerning first=117 second=106 amount=-1
kerning first=78 second=87 amount=-1
kerning first=108 second=112 amount=-1
kerning first=80 second=97 amount=-1
kerning first=119 second=102 amount=-1
kerning first=86 second=79 amount=-2
kerning first=120 second=99 amount=-1
kerning first=116 second=101 amount=-1
kerning first=81 second=78 amount=-1
kerning first=87 second=74 amount=-4
kerning first=65 second=119 amount=-1
kerning first=99 second=110 amount=-1
kerning first=107 second=98 amount=-1
kerning first=105 second=103 amount=-1
kerning first=100 second=106 amount=-1
kerning first=89 second=122 amount=-2
kerning first=84 second=121 amount=-1
kerning first=90 second=117 amount=-1
kerning first=70 second=71 amount=-1
kerning first=86 second=115 amount=-3
kerning first=80 second=73 amount=-1
kerning first=72 second=119 amount=-2
kerning first=79 second=75 amount=-1
kerning first=87 second=111 amount=-3
kerning first=89 second=103 amount=-3
kerning first=117 second=118 amount=-1
kerning first=119 second=115 amount=-1
kerning first=84 second=102 amount=-2
kerning first=109 second=119 amount=-1
kerning first=120 second=111 amount=-1
kerning first=78 second=101 amount=-1
kerning first=104 second=117 amount=-1
kerning first=121 second=107 amount=-1
kerning first=68 second=98 amount=-1
kerning first=105 second=116 amount=-2
kerning first=75 second=106 amount=-1
kerning first=100 second=118 amount=-2
kerning first=76 second=87 amount=-4
kerning first=84 second=79 amount=-1
kerning first=66 second=115 amount=-1
kerning first=118 second=102 amount=-1
kerning first=107 second=108 amount=-1
kerning first=117 second=99 amount=-1
kerning first=71 second=82 amount=-1
kerning first=85 second=74 amount=-2
kerning first=79 second=73 amount=-1
kerning first=80 second=88 amount=-1
kerning first=89 second=81 amount=-2
kerning first=87 second=122 amount=-3
kerning first=81 second=69 amount=-1
kerning first=88 second=117 amount=-2
kerning first=82 second=121 amount=-1
kerning first=89 second=116 amount=-2
kerning first=83 second=118 amount=-2
kerning first=100 second=99 amount=-1
kerning first=84 second=115 amount=-2
kerning first=70 second=119 amount=-2
kerning first=78 second=114 amount=-1
kerning first=71 second=80 amount=-2
kerning first=72 second=113 amount=-1
kerning first=87 second=103 amount=-2
kerning first=89 second=98 amount=1
kerning first=75 second=118 amount=-3
kerning first=88 second=100 amount=-1
kerning first=66 second=70 amount=-1
kerning first=118 second=115 amount=-1
kerning first=68 second=108 amount=-1
kerning first=107 second=119 amount=-3
kerning first=119 second=107 amount=-1
kerning first=79 second=88 amount=-2
kerning first=87 second=81 amount=-2
kerning first=120 second=103 amount=-1
kerning first=73 second=87 amount=-1
kerning first=116 second=106 amount=-1
kerning first=104 second=112 amount=-1
kerning first=113 second=97 amount=-1
kerning first=121 second=100 amount=-1
kerning first=68 second=86 amount=-2
kerning first=105 second=108 amount=-1
kerning first=100 second=111 amount=-1
kerning first=75 second=99 amount=-2
kerning first=89 second=71 amount=-2
kerning first=86 second=117 amount=-2
kerning first=87 second=116 amount=-2
kerning first=88 second=112 amount=-1
kerning first=66 second=85 amount=-1
kerning first=115 second=121 amount=-1
kerning first=70 second=113 amount=-3
kerning first=116 second=118 amount=-1
kerning first=78 second=106 amount=-1
kerning first=86 second=100 amount=-3
kerning first=105 second=119 amount=-1
kerning first=75 second=111 amount=-1
kerning first=73 second=101 amount=-1
kerning first=66 second=117 amount=-1
kerning first=113 second=110 amount=-1
kerning first=68 second=66 amount=-1
kerning first=107 second=113 amount=-2
kerning first=101 second=116 amount=-1
kerning first=71 second=87 amount=-2
kerning first=119 second=100 amount=-1
kerning first=87 second=71 amount=-2
kerning first=81 second=74 amount=-2
kerning first=116 second=99 amount=-1
kerning first=110 second=101 amount=-1
kerning first=88 second=67 amount=-1
kerning first=99 second=107 amount=-1
kerning first=68 second=77 amount=-1
kerning first=101 second=98 amount=-1
kerning first=89 second=119 amount=-2
kerning first=100 second=103 amount=-1
kerning first=84 second=117 amount=-1
kerning first=77 second=121 amount=-1
kerning first=78 second=118 amount=-2
kerning first=86 second=112 amount=-3
kerning first=48 second=48 amount=1
kerning first=113 second=121 amount=-1
kerning first=117 second=116 amount=-1
kerning first=76 second=106 amount=-1
kerning first=86 second=90 amount=-1
kerning first=84 second=100 amount=-3
kerning first=70 second=105 amount=-1
kerning first=81 second=89 amount=-2
kerning first=116 second=111 amount=-1
kerning first=78 second=99 amount=-1
kerning first=121 second=104 amount=-1
kerning first=82 second=85 amount=-1
kerning first=111 second=110 amount=-1
kerning first=117 second=98 amount=-1
kerning first=100 second=116 amount=-2
kerning first=112 second=106 amount=-1
kerning first=75 second=103 amount=-1
kerning first=66 second=112 amount=-1
kerning first=118 second=100 amount=-1
kerning first=69 second=87 amount=-1
kerning first=107 second=105 amount=-1
kerning first=101 second=108 amount=-1
kerning first=76 second=84 amount=-5
kerning first=108 second=101 amount=-1
kerning first=77 second=79 amount=-1
kerning first=78 second=74 amount=-1
kerning first=79 second=70 amount=-1
kerning first=75 second=81 amount=-2
kerning first=86 second=67 amount=-2
kerning first=87 second=119 amount=-2
kerning first=98 second=114 amount=-1
kerning first=82 second=117 amount=-1
kerning first=68 second=68 amount=-1
kerning first=83 second=116 amount=-2
kerning first=76 second=118 amount=-3
kerning first=89 second=113 amount=-4
kerning first=84 second=112 amount=-2
kerning first=97 second=106 amount=-1
